from functools import reduce
lista = [2,4,6,8,10,12,14,16,18,20,21,124,125,226]

def verificar_paridad(x):
    if(x%2==0):
        return True
    return False

def division_str(x):
    v=str(x)
    a=0
    for y in v:
        d=int(y)
        vv=verificar_paridad(d)
        if vv==True:
            a=a+1
    if (a==len(v)):
        return True
    else:
        return False

def filtrar_superpares(lisa):
    f=list(filter(lambda x: division_str(x), lisa))
    return f

print(filtrar_superpares(lista))
